aiogram==2.25.1
aiohttp==3.8.4
aiomysql==0.1.1
aiosignal==1.3.1
apiclient==1.0.4
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
Babel==2.9.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
databases==0.7.0
frozenlist==1.3.3
google-api-core==2.11.0
google-api-python-client==2.82.0
google-auth==2.16.3
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
httplib2==0.22.0
idna==3.4
magic-filter==1.0.9
multidict==6.0.4
mysqlclient==2.1.1
oauth2client==4.1.3
protobuf==4.22.1
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.7
PyMySQL==1.0.2
pyparsing==3.0.9
python-dotenv==1.0.0
pytz==2023.2
requests==2.28.2
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.47
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
yarl==1.8.2
